command line (run on 2020 Jan 6 at 20:53:27) Version: 22  ../scripts/md-eval.pl -nafc -c 0.25 -o -r tables/meeting3.rttm -s meeting3/meeting3-output_4.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for c=0 f=meeting3 ***

    EVAL TIME =   2145.31 secs
  EVAL SPEECH =   2009.97 secs ( 93.7 percent of evaluated time)
  SCORED TIME =   1548.26 secs ( 72.2 percent of evaluated time)
SCORED SPEECH =   1488.22 secs ( 96.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     37.25 secs (  2.4 percent of scored time)
FALARM SPEECH =     17.37 secs (  1.1 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1651.70 secs (111.0 percent of scored speech)
MISSED SPEAKER TIME =    200.73 secs ( 12.2 percent of scored speaker time)
FALARM SPEAKER TIME =     17.37 secs (  1.1 percent of scored speaker time)
 SPEAKER ERROR TIME =    323.76 secs ( 19.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 32.81 percent of scored speaker time  `(c=0 f=meeting3)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             4 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1450.97 /  87.8%     200.73 /  12.2%
  FALSE ALARM         17.37 /   1.1%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =   2145.31 secs
  EVAL SPEECH =   2009.97 secs ( 93.7 percent of evaluated time)
  SCORED TIME =   1548.26 secs ( 72.2 percent of evaluated time)
SCORED SPEECH =   1488.22 secs ( 96.1 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     37.25 secs (  2.4 percent of scored time)
FALARM SPEECH =     17.37 secs (  1.1 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1651.70 secs (111.0 percent of scored speech)
MISSED SPEAKER TIME =    200.73 secs ( 12.2 percent of scored speaker time)
FALARM SPEAKER TIME =     17.37 secs (  1.1 percent of scored speaker time)
 SPEAKER ERROR TIME =    323.76 secs ( 19.6 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 32.81 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             4 / 100.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1450.97 /  87.8%     200.73 /  12.2%
  FALSE ALARM         17.37 /   1.1%
---------------------------------------------
