command line (run on 2020 Jan 6 at 20:53:25) Version: 22  ../scripts/md-eval.pl -nafc -c 0.25 -o -r tables/meeting2.rttm -s meeting2/meeting2-output_3.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for c=0 f=meeting2 ***

    EVAL TIME =   3103.38 secs
  EVAL SPEECH =   2998.75 secs ( 96.6 percent of evaluated time)
  SCORED TIME =   2697.22 secs ( 86.9 percent of evaluated time)
SCORED SPEECH =   2629.70 secs ( 97.5 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     51.79 secs (  1.9 percent of scored time)
FALARM SPEECH =     24.58 secs (  0.9 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   2857.87 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =    279.96 secs (  9.8 percent of scored speaker time)
FALARM SPEAKER TIME =     24.58 secs (  0.9 percent of scored speaker time)
 SPEAKER ERROR TIME =    368.93 secs ( 12.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 23.57 percent of scored speaker time  `(c=0 f=meeting2)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   9 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             2577.91 /  90.2%     279.96 /   9.8%
  FALSE ALARM         24.58 /   0.9%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =   3103.38 secs
  EVAL SPEECH =   2998.75 secs ( 96.6 percent of evaluated time)
  SCORED TIME =   2697.22 secs ( 86.9 percent of evaluated time)
SCORED SPEECH =   2629.70 secs ( 97.5 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     51.79 secs (  1.9 percent of scored time)
FALARM SPEECH =     24.58 secs (  0.9 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   2857.87 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =    279.96 secs (  9.8 percent of scored speaker time)
FALARM SPEAKER TIME =     24.58 secs (  0.9 percent of scored speaker time)
 SPEAKER ERROR TIME =    368.93 secs ( 12.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 23.57 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   9 / 100.0%          0 /   0.0%
  FALSE ALARM             0 /   0.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             2577.91 /  90.2%     279.96 /   9.8%
  FALSE ALARM         24.58 /   0.9%
---------------------------------------------
