command line (run on 2020 Jan 6 at 20:53:24) Version: 22  ../scripts/md-eval.pl -nafc -c 0.25 -o -r tables/meeting1.rttm -s meeting1/meeting1-combined.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for c=0 f=meeting1 ***

    EVAL TIME =   2711.71 secs
  EVAL SPEECH =   2603.27 secs ( 96.0 percent of evaluated time)
  SCORED TIME =   2057.85 secs ( 75.9 percent of evaluated time)
SCORED SPEECH =   2014.82 secs ( 97.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     42.62 secs (  2.1 percent of scored time)
FALARM SPEECH =     10.46 secs (  0.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   2269.44 secs (112.6 percent of scored speech)
MISSED SPEAKER TIME =    297.24 secs ( 13.1 percent of scored speaker time)
FALARM SPEAKER TIME =     10.46 secs (  0.5 percent of scored speaker time)
 SPEAKER ERROR TIME =    564.63 secs ( 24.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 38.44 percent of scored speaker time  `(c=0 f=meeting1)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 166.7%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1972.20 /  86.9%     297.24 /  13.1%
  FALSE ALARM         10.46 /   0.5%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =   2711.71 secs
  EVAL SPEECH =   2603.27 secs ( 96.0 percent of evaluated time)
  SCORED TIME =   2057.85 secs ( 75.9 percent of evaluated time)
SCORED SPEECH =   2014.82 secs ( 97.9 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     42.62 secs (  2.1 percent of scored time)
FALARM SPEECH =     10.46 secs (  0.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   2269.44 secs (112.6 percent of scored speech)
MISSED SPEAKER TIME =    297.24 secs ( 13.1 percent of scored speaker time)
FALARM SPEAKER TIME =     10.46 secs (  0.5 percent of scored speaker time)
 SPEAKER ERROR TIME =    564.63 secs ( 24.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 38.44 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   3 / 100.0%          0 /   0.0%
  FALSE ALARM             5 / 166.7%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1972.20 /  86.9%     297.24 /  13.1%
  FALSE ALARM         10.46 /   0.5%
---------------------------------------------
