command line (run on 2020 Jan 6 at 20:53:29) Version: 22  ../scripts/md-eval.pl -nafc -c 0.25 -o -r tables/meeting5.rttm -s meeting5/meeting5-output_6.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for c=0 f=meeting5 ***

    EVAL TIME =   2069.91 secs
  EVAL SPEECH =   1992.47 secs ( 96.3 percent of evaluated time)
  SCORED TIME =   1687.07 secs ( 81.5 percent of evaluated time)
SCORED SPEECH =   1648.26 secs ( 97.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     66.30 secs (  3.9 percent of scored time)
FALARM SPEECH =      5.79 secs (  0.3 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1790.91 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =    208.95 secs ( 11.7 percent of scored speaker time)
FALARM SPEAKER TIME =      5.79 secs (  0.3 percent of scored speaker time)
 SPEAKER ERROR TIME =    587.47 secs ( 32.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 44.79 percent of scored speaker time  `(c=0 f=meeting5)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                  11 / 100.0%          0 /   0.0%
  FALSE ALARM             4 /  36.4%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1581.96 /  88.3%     208.95 /  11.7%
  FALSE ALARM          5.79 /   0.3%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =   2069.91 secs
  EVAL SPEECH =   1992.47 secs ( 96.3 percent of evaluated time)
  SCORED TIME =   1687.07 secs ( 81.5 percent of evaluated time)
SCORED SPEECH =   1648.26 secs ( 97.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     66.30 secs (  3.9 percent of scored time)
FALARM SPEECH =      5.79 secs (  0.3 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1790.91 secs (108.7 percent of scored speech)
MISSED SPEAKER TIME =    208.95 secs ( 11.7 percent of scored speaker time)
FALARM SPEAKER TIME =      5.79 secs (  0.3 percent of scored speaker time)
 SPEAKER ERROR TIME =    587.47 secs ( 32.8 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 44.79 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                  11 / 100.0%          0 /   0.0%
  FALSE ALARM             4 /  36.4%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1581.96 /  88.3%     208.95 /  11.7%
  FALSE ALARM          5.79 /   0.3%
---------------------------------------------
