command line (run on 2020 Jan 6 at 20:53:28) Version: 22  ../scripts/md-eval.pl -nafc -c 0.25 -o -r tables/meeting4.rttm -s meeting4/meeting4-output_1.rttm

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for c=0 f=meeting4 ***

    EVAL TIME =   1922.99 secs
  EVAL SPEECH =   1837.85 secs ( 95.6 percent of evaluated time)
  SCORED TIME =   1518.20 secs ( 78.9 percent of evaluated time)
SCORED SPEECH =   1482.93 secs ( 97.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     40.11 secs (  2.6 percent of scored time)
FALARM SPEECH =      7.43 secs (  0.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1617.85 secs (109.1 percent of scored speech)
MISSED SPEAKER TIME =    175.03 secs ( 10.8 percent of scored speaker time)
FALARM SPEAKER TIME =      7.43 secs (  0.5 percent of scored speaker time)
 SPEAKER ERROR TIME =    437.87 secs ( 27.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 38.34 percent of scored speaker time  `(c=0 f=meeting4)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             7 / 175.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1442.82 /  89.2%     175.03 /  10.8%
  FALSE ALARM          7.43 /   0.5%
---------------------------------------------

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =   1922.99 secs
  EVAL SPEECH =   1837.85 secs ( 95.6 percent of evaluated time)
  SCORED TIME =   1518.20 secs ( 78.9 percent of evaluated time)
SCORED SPEECH =   1482.93 secs ( 97.7 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =     40.11 secs (  2.6 percent of scored time)
FALARM SPEECH =      7.43 secs (  0.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =   1617.85 secs (109.1 percent of scored speech)
MISSED SPEAKER TIME =    175.03 secs ( 10.8 percent of scored speaker time)
FALARM SPEAKER TIME =      7.43 secs (  0.5 percent of scored speaker time)
 SPEAKER ERROR TIME =    437.87 secs ( 27.1 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 38.34 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                   4 / 100.0%          0 /   0.0%
  FALSE ALARM             7 / 175.0%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown             1442.82 /  89.2%     175.03 /  10.8%
  FALSE ALARM          7.43 /   0.5%
---------------------------------------------
